# Datasource configuration for H2 in-memory database
quarkus.datasource.jdbc.url=jdbc:h2:mem:products
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.max-idle-time=60000
quarkus.datasource.jdbc.aggressive-idle=true


# Hibernate configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

# Enable Panache repositories for JPA entities
quarkus.hibernate-orm.panache.generate-ddl=true
